# auto_framework

./: .gitignore  README.md  Ultimeqa Test Plan.docx  pom.xml  readme  ssl_cert_command.txt
src/main/java/voss/actions/: PageActions.java
src/main/java/voss/helpers/: CommonMethods.java  ConfigManager.java  Utils.java
src/main/resources/: config.json
src/test/java/voss/gui/: FakePuchaseTest.java  FakePurchaseTest.java  FillFormsEndToEnd.java  FillFormsTest.java  LoginEndToEnd.java
src/test/testng/: FakePurchaseTest.xml  FillFormsE2E.xml  LoginE2E.xml
